"""
Задание 1.

Поработайте с переменными, создайте несколько,
выведите на экран, запросите у пользователя несколько чисел и
строк и сохраните в переменные, выведите на экран.

Пример:
Ведите ваше имя: Василий
Ведите ваш пароль: vas
Введите ваш возраст: 45
Ваши данные для входа в аккаунт: имя - Василий, пароль - vas, возраст - 45
"""


def exercise_1():
    name = input('Введите Ваше имя: ')
    password = input('Введите пароль: ')
    age = input('Введите возраст: ')
    result = f'Ваши данные: имя - {name}, пароль - {password}, возраст - {age}'
    print(result)


exercise_1()
